@import "syntax-variables";
@import "mixins";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide,
  .indent-guide,
  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.syntax--keyword {
  .mx-keyword;
}
